# mams.paps.android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gomaping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mams/paps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mamspaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomaping/: GoMapingApplication.kt
app/src/main/java/com/gomaping/auth/data/local/: AuthManager.kt
app/src/main/java/com/gomaping/auth/ui/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/gomaping/auth/validator/: EmailValidator.kt  PasswordValidator.kt  Validator.kt
app/src/main/java/com/gomaping/common/ui/: ActionButton.kt  ActionButtonAdapter.kt  AdaptiveSpacingItemDecoration.kt
app/src/main/java/com/gomaping/main/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gomaping/navigation/model/: MapCategory.kt
app/src/main/java/com/gomaping/navigation/ui/: AddFragment.kt  HomeFragment.kt  NavigationActivity.kt
app/src/main/java/com/gomaping/navigation/ui/events/: DialogChoosenAction.kt  EventFilterViewModel.kt  EventsFilterFragment.kt  EventsFragment.kt  EventsViewModel.kt  SharedPrefUtils.kt
app/src/main/java/com/gomaping/navigation/ui/map/: GeoSuggestAdapter.kt  MapCategoriesFragment.kt  MapFragment.kt  MapViewModel.kt  PlaygroundFilterFragment.kt  PlaygroundFilterViewModel.kt
app/src/main/java/com/gomaping/navigation/ui/profile/: AboutAppFragment.kt  ChangeProfileFragment.kt  DialogChoosePhoto.kt  NumberPhoneTextWatcher.kt  ProfileFragment.kt  ProfileMenuAdapter.kt  ProfileMenuItem.kt  ProfileMenuItemClickListener.kt  ProfilePhoto.kt  ProfileViewModel.kt  PublicOfferFragment.kt
app/src/main/java/com/gomaping/onboarding/ui/: OnboardingActivity.kt
app/src/main/java/com/mams/paps/: GoMapingApplication.kt  MainActivity.kt  MamsPapsApplication.kt
app/src/main/java/com/mams/paps/auth/ui/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mams/paps/auth/validator/: EmailValidator.kt  PasswordValidator.kt  Validator.kt
app/src/main/java/com/mams/paps/common/ui/: ActionButton.kt  ActionButtonAdapter.kt  AdaptiveSpacingItemDecoration.kt
app/src/main/java/com/mams/paps/main/ui/: ActionButton.kt  ActionButtonAdapter.kt  MainActivity.kt  MainViewModel.kt  NavigationActivity.kt
app/src/main/java/com/mams/paps/navigation/model/: MapCategory.kt
app/src/main/java/com/mams/paps/navigation/ui/: AddFragment.kt  HomeFragment.kt  NavigationActivity.kt  ProfileFragment.kt
app/src/main/java/com/mams/paps/onboarding/ui/: OnboardingActivity.kt
app/src/main/java/com/mams/paps/ui/: AdaptiveSpacingItemDecoration.kt  FirstOnboardingFragment.kt  FragmentOnboarding.kt  OnboardingActivity.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/com/mams/paps/ui/bottom_bar/: AddFragment.kt  (+4 more)
app/src/main/java/com/mams/paps/util/: ViewBindingDelegate.kt
app/src/main/res/color/: selector_button.xml  selector_input_stroke.xml  selector_map_icon_button_container.xml  selector_nav_bar_item.xml  selector_nav_bar_ripple.xml  selector_text_button.xml
app/src/main/res/drawable/: background_view_card.xml  bg_edit_text.xml  bg_main_screen_top.xml  bottom_sheet_header.xml  btn_background.xml  button_background.xml  checkbox_background.xml  divider_drawable.xml  heading_playground.xml  ic_about.xml  ic_add.xml  ic_add_photo.xml  ic_adress.xml  ic_age_group.xml  ic_back.xml  ic_benches.xml  ic_bookmark.xml  ic_bus.xml  ic_canopy.xml  ic_car.xml  ic_categories.xml  ic_change_photo.xml  ic_check_square_24dp.xml  ic_checked_square_24dp.xml  ic_close.xml  ic_concerts.xml  ic_coverage.xml  ic_delete.xml  ic_delete_photo.xml  ic_document.xml  ic_email.xml  ic_email_start_icon.xml  ic_equipment.xml  ic_equipment_mgn.xml  ic_event_move.xml  ic_exhibitions.xml  ic_favourites.xml  ic_festivals.xml  ic_filter.xml  ic_filter_map.xml  (+66 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_onboarding.xml  bottom_bar.xml  card_image_view_pager.xml  first_onboarding_screen.xml  fragment_about_app.xml  fragment_add.xml  fragment_auth.xml  fragment_category.xml  fragment_change_profile.xml  fragment_event_card.xml  fragment_events.xml  fragment_events_filter.xml  fragment_geo.xml  fragment_home.xml  fragment_location_bottom_sheet.xml  fragment_location_card.xml  fragment_location_reviews.xml  fragment_location_schedule.xml  fragment_login.xml  fragment_map.xml  fragment_map_categories.xml  fragment_photo_location.xml  fragment_playground_filter.xml  fragment_profile.xml  fragment_public_offer.xml  fragment_reviewer.xml  fragment_reviewer_location.xml  fragment_reviews_event.xml  fragment_schedule_event.xml  item_action_button.xml  item_card.xml  item_categories.xml  item_change_photo.xml  item_choose_action.xml  item_event.xml  item_event_photo.xml  (+12 more)
app/src/main/res/menu/: bottom_bar_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_change_profile.xml  nav_graph.xml  nav_graph_auth.xml  nav_graph_onboarding.xml  nav_main.xml  nav_map_filter.xml  nav_map_playground.xml
app/src/main/res/values/: colors.xml  dimens.xml  event_filter.xml  map_filter.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gomaping/: ExampleUnitTest.kt
app/src/test/java/com/mams/paps/: ExampleUnitTest.kt
app/src/test/java/com/mamspaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
