<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.gomaping.navigation.ui.map.MapFragment"
        android:label="@string/menu_nearby"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_navigation_map_to_nav_map_filter"
            app:destination="@id/nav_map_filter" />
        <action
            android:id="@+id/action_navigation_map_to_nav_map_playground"
            app:destination="@id/nav_map_playground" />
    </fragment>


    <fragment
        android:id="@+id/navigation_add"
        android:name="com.gomaping.navigation.ui.AddFragment"
        android:label="@string/menu_add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gomaping.navigation.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/main_activity"
        android:name="com.gomaping.main.ui.MainActivity"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/auth_activity"
        android:name="com.gomaping.auth.ui.AuthActivity"
        tools:layout="@layout/activity_auth" />

    <action
        android:id="@+id/action_openMainScreen"
        app:destination="@id/main_activity"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_activity" />

    <action
        android:id="@+id/action_openAuthScreen"
        app:destination="@id/auth_activity"
        app:launchSingleTop="true"
        app:popUpTo="@id/auth_activity" />
    <fragment
        android:id="@+id/navigation_nearby"
        android:name="com.gomaping.navigation.ui.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />

    <include app:graph="@navigation/nav_map_filter" />
    <include app:graph="@navigation/nav_map_playground"/>
</navigation>
