<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.mams.paps.auth.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <activity
        android:id="@+id/main_activity"
        android:name="com.mams.paps.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <action
        android:id="@+id/action_global_main_activity"
        app:destination="@id/main_activity"
        app:launchSingleTop="true" />
</navigation>
