<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_onboarding_screen">

    <fragment
        android:id="@+id/first_onboarding_screen"
        android:name="com.mams.paps.ui.FirstOnboardingFragment"
        tools:layout="@layout/first_onboarding_screen">
        <action
            android:id="@+id/action_to_second_screen"
            app:destination="@+id/second_onboarding_screen" />
    </fragment>

    <fragment
        android:id="@+id/second_onboarding_screen"
        android:name="com.mams.paps.ui.SecondOnboardingFragment"
        android:label="SecondFragment"
        tools:layout="@layout/second_onboarding_screen">
        <action
            android:id="@+id/action_to_third_screen"
            app:destination="@+id/third_onboarding_screen" />
    </fragment>

    <fragment
        android:id="@+id/third_onboarding_screen"
        android:name="com.mams.paps.ui.ThirdOnboardingFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/third_onboarding_screen">
        <action
            android:id="@+id/action_to_authorization_screen"
            app:destination="@+id/authorization_screen" />
    </fragment>

</navigation>
