<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_graph">

<!--    <fragment-->
<!--        android:id="@+id/first_onboarding_screen"-->
<!--        android:name="com.mams.paps.ui.FirstOnboardingFragment"-->
<!--        tools:layout="@layout/first_onboarding_screen">-->
<!--        <action-->
<!--            android:id="@+id/action_to_second_screen"-->
<!--            app:destination="@+id/second_onboarding_screen" />-->
<!--    </fragment>-->

</navigation>
