<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.ui.OnboardingActivity">

    <ImageView
        android:id="@+id/screen_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/dots_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dots_state"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/screen_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_screen"
        app:layout_constraintVertical_bias="0.5"
        />

    <TextView
        android:id="@+id/text_screen"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dots_state"
        app:layout_constraintBottom_toTopOf="@id/container_button"
        app:layout_constraintVertical_bias="0.5"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_screen"
        android:paddingHorizontal="140dp"
        android:id="@+id/container_button"
        >

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button_to_next_screen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="@string/onboarding_next"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
