<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".navigation.ui.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/profile_menu"
            app:title="@string/profile_title"
            app:titleTextAppearance="@style/TextAppearance.App.ToolbarTitle" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_top"
        app:layout_constraintBottom_toTopOf="@id/details_bottom_barrier"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/profile_photo_size"
        android:layout_height="@dimen/profile_photo_size"
        android:layout_marginVertical="@dimen/profile_screen_spacing"
        android:layout_marginStart="@dimen/profile_screen_spacing"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_photo"
        app:layout_constraintBottom_toTopOf="@id/details_bottom_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/profile_screen_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toTopOf="@id/town_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Василий Иванов" />

    <ImageView
        android:id="@+id/town_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_screen_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        android:src="@drawable/ic_profile_town"
        app:layout_constraintBottom_toTopOf="@id/email_icon"
        app:layout_constraintStart_toEndOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/town"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginEnd="@dimen/profile_screen_spacing"
        android:textAppearance="@style/TextAppearance.App.ProfileDetails"
        app:layout_constraintBottom_toBottomOf="@id/town_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/town_icon"
        app:layout_constraintTop_toTopOf="@id/town_icon"
        tools:text="Москва" />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_screen_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:src="@drawable/ic_profile_email"
        app:layout_constraintBottom_toTopOf="@id/details_bottom_barrier"
        app:layout_constraintStart_toEndOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/town_icon" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginEnd="@dimen/profile_screen_spacing"
        android:textAppearance="@style/TextAppearance.App.ProfileDetails"
        app:layout_constraintBottom_toBottomOf="@id/email_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/email_icon"
        app:layout_constraintTop_toTopOf="@id/email_icon"
        tools:text="user@example.com" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/details_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="photo" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/top_radius_negative"
        android:clipToPadding="false"
        android:paddingTop="@dimen/top_radius"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_bottom_barrier">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/profile_screen_spacing">

            <androidx.cardview.widget.CardView
                android:id="@+id/become_agent_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="@dimen/container_radius"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/become_agent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_spacing"
                        android:layout_marginTop="@dimen/common_spacing"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/profile_become_agent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/profile_become_agent_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/become_agent_logo"
                        android:layout_width="144dp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_spacing"
                        android:layout_marginTop="@dimen/small_spacing"
                        android:layout_marginBottom="@dimen/common_spacing"
                        android:src="@drawable/ic_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/become_agent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/small_spacing"
                        android:layout_marginTop="@dimen/common_spacing"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:src="@drawable/img_become_agent"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/become_agent_logo"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_screen_spacing"
                app:cardCornerRadius="32dp"
                app:cardElevation="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menu_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingVertical="@dimen/small_spacing"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="20"
                    tools:listitem="@layout/item_profile_menu" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
